# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
intel_sgx_packages:
  - "libsgx-enclave-common={{ intel_psw_version }}"
  - "libsgx-ae-qve={{ intel_dcap_version }}"
  - "libsgx-ae-pce={{ intel_psw_version }}"
  - "libsgx-ae-qe3={{ intel_dcap_version }}"
  - "libsgx-urts={{ intel_psw_version }}"
  - "libsgx-qe3-logic={{ intel_dcap_version }}"
  - "libsgx-pce-logic={{ intel_dcap_version }}"

intel_dcap_packages:
  - "libsgx-dcap-ql={{ intel_dcap_version }}"
  - "libsgx-dcap-ql-dev={{ intel_dcap_version }}"

packages_validation_distribution_files:
  - "/usr/lib/x86_64-linux-gnu/libsgx_enclave_common.so.1"
  - "/usr/lib/x86_64-linux-gnu/libsgx_pce_logic.so"
  - "/usr/lib/x86_64-linux-gnu/libsgx_qe3_logic.so"
  - "/usr/lib/x86_64-linux-gnu/libsgx_dcap_ql.so"
